<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Session Types Distribution for COSCUP 2024</title>
  <style>
      .bar {
          fill: #1f77b4;
      }
      .bar:hover {
          fill: #ff7f0e;
      }
      .community-name {
          font-size: 14px; /* Adjust the font size as needed */
      }
  </style>
</head>
<body>
<h1>Session Types Distribution for COSCUP 2024</h1>
<div id="legend"></div>
<div id="chart"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>